# demo-bank

./: Dockerfile  build.gradle  compose.yaml  settings.gradle
infra/db/: Dockerfile  db_init.sql
src/main/java/by/kulevets/demobank/: DemoBankApplication.java
src/main/java/by/kulevets/demobank/config/: CorsConfig.java  PrepareDbConfig.java  SecurityConfig.java
src/main/java/by/kulevets/demobank/controller/: AdminController.java  UserController.java
src/main/java/by/kulevets/demobank/entity/: BankUserDetails.java
src/main/java/by/kulevets/demobank/entity/enumeration/: AccountStatus.java  UserRole.java
src/main/java/by/kulevets/demobank/entity/model/: AccountModel.java  UserModel.java
src/main/java/by/kulevets/demobank/entity/pojo/: UserPojo.java
src/main/java/by/kulevets/demobank/filter/: CorsFilter.java
src/main/java/by/kulevets/demobank/mapper/: DefaultUserMapper.java  UserMapper.java
src/main/java/by/kulevets/demobank/model/: AccountModel.java  UserModel.java
src/main/java/by/kulevets/demobank/model/enumeration/: AccountStatus.java  UserRole.java
src/main/java/by/kulevets/demobank/repository/: AccountRepository.java  UserRepository.java
src/main/java/by/kulevets/demobank/service/: AccountService.java  DefaultAccountService.java  DefaultUserDetailsService.java  DefaultUserService.java  UserService.java
src/main/java/by/kulevets/demobank/util/: PasswordUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__accounts_create.sql  V1__users_create.sql
src/test/java/by/kulevets/demobank/: DemoBankApplicationTests.java
