spring.application.name=demo-bank
spring.datasource.url=jdbc:postgresql://localhost:5432/bank
spring.datasource.username=docker
spring.datasource.password=xkmjr3m3
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=false
spring.flyway.url=jdbc:postgresql://localhost:5432/bank
spring.flyway.user=docker
spring.flyway.password=xkmjr3m3
